<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDrawerFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/appDrawer">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="  Search Apps"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:background="@color/translucent_black"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>